++++++++++ RUN ++++++++++
     bitmap:     8192 x 4608 pels (144 MiB)
     CPU:        Intel Core i7-7700K 4.20GHz
     GPU:        NVIDIA GTX 1080

  +++++ GP_LP_1.16W_task_virtual +++++
     Runtime:    295.948 sec (for 200 bitmaps and 28.125 GiB)
     throughput: 97.3144 MiB/s

  +++++ GP_LP_1.32W_task_virtual +++++
     Runtime:    295.981 sec (for 200 bitmaps and 28.125 GiB)
     throughput: 97.3036 MiB/s

  +++++ GP_LP_1.16W_task_all +++++
     Runtime:    291.898 sec (for 200 bitmaps and 28.125 GiB)
     throughput: 98.6646 MiB/s

  +++++ GP_LP_1.32W_task_all +++++
     Runtime:    287.402 sec (for 200 bitmaps and 28.125 GiB)
     throughput: 100.208 MiB/s

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.16W_task_virtual/GP_LP_1.32W_task_virtual): 0.999889
     GP_LP_1.16W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.16W_task_virtual/GP_LP_1.16W_task_all): 1.01387
     GP_LP_1.16W_task_all is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.16W_task_virtual/GP_LP_1.32W_task_all): 1.02974
     GP_LP_1.32W_task_all is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.32W_task_virtual/GP_LP_1.16W_task_all): 1.01399
     GP_LP_1.16W_task_all is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.32W_task_virtual/GP_LP_1.32W_task_all): 1.02985
     GP_LP_1.32W_task_all is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.16W_task_all/GP_LP_1.32W_task_all): 1.01564
     GP_LP_1.32W_task_all is faster

  ++++++++ FASTEST SOLUTION ++++++++
  +++++ GP_LP_1.32W_task_all +++++
     Runtime:    287.402 sec (for 200 bitmaps and 28.125 GiB)
     throughput: 100.208 MiB/s

++++++++ END RUN ++++++++


C:\Users\GeraldSpenlingwimmer\Documents\repos\mandelbrot\CPU\Mandelbrot\x64\Release\Mandelbrot.exe (process 1022420) exited with code 0.
Press any key to close this window . . .
