++++++++++ RUN ++++++++++
     bitmap:     8192 x 4608 pels (144 MiB)
     CPU:        Intel Core i7-7700K 4.20GHz
     GPU:        NVIDIA GTX 1080

  +++++ GP_LP_1.4_task_virtual +++++
     Runtime:    6.254 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 368.404 MiB/s

  +++++ GP_LP_W2_task_virtual +++++
     Runtime:    6.314 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 364.903 MiB/s

  +++++ GP_LP_W_task_virtual +++++
     Runtime:    6.407 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 359.607 MiB/s

  +++++ GP_LP_1.8W_task_virtual +++++
     Runtime:    6.329 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 364.039 MiB/s

  +++++ GP_LP_1.4_task_physical +++++
     Runtime:    6.27 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 367.464 MiB/s

  +++++ GP_LP_W2_task_physical +++++
     Runtime:    6.337 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 363.579 MiB/s

  +++++ GP_LP_W_task_physical +++++
     Runtime:    6.411 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 359.382 MiB/s

  +++++ GP_LP_1.8W_task_physical +++++
     Runtime:    6.261 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 367.992 MiB/s

  +++++ GP_LP_half_task_physical +++++
     Runtime:    6.774 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 340.124 MiB/s

  +++++ GP_LP_1.4_task_dual +++++
     Runtime:    6.404 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 359.775 MiB/s

  +++++ GP_LP_W2_task_dual +++++
     Runtime:    6.466 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 356.325 MiB/s

  +++++ GP_LP_W_task_dual +++++
     Runtime:    6.543 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 352.132 MiB/s

  +++++ GP_LP_1.8W_task_dual +++++
     Runtime:    6.392 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 360.451 MiB/s

  +++++ GP_LP_half_task_dual +++++
     Runtime:    6.388 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 360.676 MiB/s

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_W2_task_virtual): 0.990497
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_W_task_virtual): 0.97612
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_1.8W_task_virtual): 0.98815
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_1.4_task_physical): 0.997448
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_W2_task_physical): 0.986902
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_W_task_physical): 0.975511
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_1.8W_task_physical): 0.998882
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_half_task_physical): 0.923236
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_1.4_task_dual): 0.976577
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_W2_task_dual): 0.967213
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_W_task_dual): 0.955831
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_1.8W_task_dual): 0.97841
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_virtual/GP_LP_half_task_dual): 0.979023
     GP_LP_1.4_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_W_task_virtual): 0.985485
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_1.8W_task_virtual): 0.99763
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_1.4_task_physical): 1.00702
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_W2_task_physical): 0.996371
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_W_task_physical): 0.98487
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_1.8W_task_physical): 1.00847
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_half_task_physical): 0.932093
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_1.4_task_dual): 0.985946
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_W2_task_dual): 0.976492
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_W_task_dual): 0.965001
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_1.8W_task_dual): 0.987797
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_virtual/GP_LP_half_task_dual): 0.988416
     GP_LP_W2_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_1.8W_task_virtual): 1.01232
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_1.4_task_physical): 1.02185
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_W2_task_physical): 1.01105
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_W_task_physical): 0.999376
     GP_LP_W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_1.8W_task_physical): 1.02332
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_half_task_physical): 0.945822
     GP_LP_W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_1.4_task_dual): 1.00047
     GP_LP_1.4_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_W2_task_dual): 0.990875
     GP_LP_W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_W_task_dual): 0.979214
     GP_LP_W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_1.8W_task_dual): 1.00235
     GP_LP_1.8W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_virtual/GP_LP_half_task_dual): 1.00297
     GP_LP_half_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_1.4_task_physical): 1.00941
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_W2_task_physical): 0.998738
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_W_task_physical): 0.987209
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_1.8W_task_physical): 1.01086
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_half_task_physical): 0.934308
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_1.4_task_dual): 0.988289
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_W2_task_dual): 0.978812
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_W_task_dual): 0.967293
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_1.8W_task_dual): 0.990144
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_virtual/GP_LP_half_task_dual): 0.990764
     GP_LP_1.8W_task_virtual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_W2_task_physical): 0.989427
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_W_task_physical): 0.978007
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_1.8W_task_physical): 1.00144
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_half_task_physical): 0.925598
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_1.4_task_dual): 0.979076
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_W2_task_dual): 0.969688
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_W_task_dual): 0.958276
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_1.8W_task_dual): 0.980914
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_physical/GP_LP_half_task_dual): 0.981528
     GP_LP_1.4_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_W_task_physical): 0.988457
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_1.8W_task_physical): 1.01214
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_half_task_physical): 0.935489
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_1.4_task_dual): 0.989538
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_W2_task_dual): 0.980049
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_W_task_dual): 0.968516
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_1.8W_task_dual): 0.991395
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_physical/GP_LP_half_task_dual): 0.992016
     GP_LP_W2_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_1.8W_task_physical): 1.02396
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_half_task_physical): 0.946413
     GP_LP_W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_1.4_task_dual): 1.00109
     GP_LP_1.4_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_W2_task_dual): 0.991494
     GP_LP_W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_W_task_dual): 0.979826
     GP_LP_W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_1.8W_task_dual): 1.00297
     GP_LP_1.8W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_physical/GP_LP_half_task_dual): 1.0036
     GP_LP_half_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_physical/GP_LP_half_task_physical): 0.924269
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_physical/GP_LP_1.4_task_dual): 0.97767
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_physical/GP_LP_W2_task_dual): 0.968296
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_physical/GP_LP_W_task_dual): 0.9569
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_physical/GP_LP_1.8W_task_dual): 0.979506
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_physical/GP_LP_half_task_dual): 0.980119
     GP_LP_1.8W_task_physical is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_half_task_physical/GP_LP_1.4_task_dual): 1.05778
     GP_LP_1.4_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_half_task_physical/GP_LP_W2_task_dual): 1.04763
     GP_LP_W2_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_half_task_physical/GP_LP_W_task_dual): 1.0353
     GP_LP_W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_half_task_physical/GP_LP_1.8W_task_dual): 1.05976
     GP_LP_1.8W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_half_task_physical/GP_LP_half_task_dual): 1.06043
     GP_LP_half_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_dual/GP_LP_W2_task_dual): 0.990411
     GP_LP_1.4_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_dual/GP_LP_W_task_dual): 0.978756
     GP_LP_1.4_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_dual/GP_LP_1.8W_task_dual): 1.00188
     GP_LP_1.8W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.4_task_dual/GP_LP_half_task_dual): 1.0025
     GP_LP_half_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_dual/GP_LP_W_task_dual): 0.988232
     GP_LP_W2_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_dual/GP_LP_1.8W_task_dual): 1.01158
     GP_LP_1.8W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W2_task_dual/GP_LP_half_task_dual): 1.01221
     GP_LP_half_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_dual/GP_LP_1.8W_task_dual): 1.02362
     GP_LP_1.8W_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_W_task_dual/GP_LP_half_task_dual): 1.02426
     GP_LP_half_task_dual is faster

  +++++ Speedup +++++
     Speedup:    (GP_LP_1.8W_task_dual/GP_LP_half_task_dual): 1.00063
     GP_LP_half_task_dual is faster

  ++++++++ FASTEST SOLUTION ++++++++
  +++++ GP_LP_1.4_task_virtual +++++
     Runtime:    6.254 sec (for 16 bitmaps and 2.25 GiB)
     throughput: 368.404 MiB/s

++++++++ END RUN ++++++++


C:\Users\GeraldSpenlingwimmer\Documents\repos\mandelbrot\CPU\Mandelbrot\x64\Release\Mandelbrot.exe (process 170752) exited with code 0.
Press any key to close this window . . .
